# GiftShopOnCleanArchitecture

GiftShopOnCleanArchitecture/: GiftShopOnCleanArchitecture.sln
GiftShopOnCleanArchitecture/Application/: Application.csproj  DependencyInjection.cs
GiftShopOnCleanArchitecture/Application/Box/Commands/AddBoxComment/: AddBoxCommentCommand.cs  AddBoxCommentCommandHandler.cs
GiftShopOnCleanArchitecture/Application/Box/Commands/CreateBox/: CreateBoxCommand.cs  CreateBoxCommandHandler.cs
GiftShopOnCleanArchitecture/Application/Box/Commands/DeleteBox/: DeleteBoxCommand.cs  DeleteBoxCommandHandler.cs
GiftShopOnCleanArchitecture/Application/Box/Commands/DeleteBoxComment/: DeleteBoxCommentCommand.cs  DeleteBoxCommentCommandHandler.cs
GiftShopOnCleanArchitecture/Application/Box/Commands/SetBoxAttitude/: SetBoxAttitudeCommand.cs  SetBoxAttitudeCommandHandler.cs
GiftShopOnCleanArchitecture/Application/Common/Behaviors/: ValidationBehaviour.cs
GiftShopOnCleanArchitecture/Application/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs  IPhotoService.cs  IRecommendService.cs  ITokenService.cs
GiftShopOnCleanArchitecture/Application/Common/Mapping/: BoxMappingExtension.cs  CommentMappingExtension.cs  OrderMappingExtension.cs  UserMappingExtension.cs  UserMappingProfile.cs
GiftShopOnCleanArchitecture/Application/Common/Models/: AuthenticateResponseModel.cs  BasicFiltersInfo.cs  BoxCommentDetails.cs  BoxDTO.cs  CartDTO.cs  CommentDTO.cs  JwtOptionsModel.cs  OrderDTO.cs  PaginatedResponse.cs  RatingPrediction.cs  TagCount.cs  TagDTO.cs  UserDTO.cs
GiftShopOnCleanArchitecture/Infrastracture/: DependencyInjection.cs  Infrastracture.csproj
GiftShopOnCleanArchitecture/Infrastracture/Extensions/: FormFileExtensions.cs  IdentityResultExtensions.cs
GiftShopOnCleanArchitecture/Infrastracture/Model/: BoxRating.cs
GiftShopOnCleanArchitecture/Infrastracture/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
GiftShopOnCleanArchitecture/Infrastracture/Persistence/Configurations/: BoxOrderConfiguration.cs  BoxTagConfiguration.cs  CartConfiguration.cs  CommentConfiguration.cs  RatingConfiguration.cs  RelationshipConfiguration.cs  UserBoxOrderConfiguration.cs
GiftShopOnCleanArchitecture/Infrastracture/Services/: BaseService.cs  IdentityService.cs  PhotoService.cs  RecommendService.cs  TokenService.cs
(+182 files in other folders)
